<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
    
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    
    <!-- swiper -->  
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    
    <!--Css esterno-->
    <link rel="stylesheet" href="./style.css">
    <title>Presto</title>
</head>




<body>
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg  bg-light fixed-top" id="navjs">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#"><i class="fab fa-rocketchat fa-3x"></i></a>
            <h2 class="text-primary fw-bold">Presto</h2>
            <i class="fas fa-caret-square-down navbar-toggler fa-3x text-primary"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./annunci.html">vai ad annunci</a>
                </li>
            </ul>
         </div>
        </div>
    </nav>

    <!--Main-->
    <main class="container-fluid">
        <div class="row">
            <h1 class="text-primary bigtext mt-5 py-5 text-center">Pagina degli annunci</h1>
            <div class="col-12 col-lg-5">
                <h2 class="text-primary mt-5">Filtri</h2>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                <p class="text-primary">Categoria</p>
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body" id="wrapperCategories">
                                <div class="form-check">
                                    <input class="form-check-input my-1" type="radio" name="flexRadioDefault" id="All" checked>
                                    <label class="form-check-label my-1" for="All">
                                        <p class="text-main">Tutte le categorie</p>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                <p class="text-primary">Prezzo</p>
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                    <input type="range" style="width: 250px;" min="0"  id="price">
                                    <span id="numberPrice"></span>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                <p class="text-primary">Parola</p>
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <input type="text" id="wordInput">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-lg-7 d-flex justify-content-evenly flex-wrap" id="wrapperCard">
                </div>            
            </div>

        </div>
    </main>


<!-- bottoneUP -->
<div class=" fixed-bottom btn-none">
    <a href="#"><i class="fas fa-angle-double-up fa-3x"></i></a>
</div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--fontaws-->
    <script src="https://kit.fontawesome.com/17fd992af5.js" crossorigin="anonymous"></script>
    <!--aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- js-->
    <script src="./annunci.js"></script>

</body>
</html>
