<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">  
    
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    
    <!-- swiper -->
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    
    <!--Css esterno-->
    <link rel="stylesheet" href="./style.css">
    <title>Presto</title>
</head>


<body>
    
    <!--navbar-->
    <nav class="navbar navbar-expand-lg  bg-light fixed-top" id="navjs">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#"><i class="fab fa-rocketchat fa-3x"></i></a>
            <h2 class="text-primary fw-bold">Presto</h2>
            
            <i class="fas fa-caret-square-down navbar-toggler fa-3x text-primary"data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></i>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-4 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./annunci.html">vai ad annunci</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!--header-->
    <header class="container-fluid">
        <div class="row py-5 align-items-center vh-120">
            <div class="col-12 d-flex justify-content-center">
                <div class="blur p-3 text-center">
                    <h1 class="text-white titolo">Presto</h1>
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque inventore vero suscipit quo quibusdam eum officiis. Maxime unde sed officia quos perspiciatis modi ea mollitia minus accusamus, aperiam non atque!</p>
                </div>
                
            </div>
        </div>
    </header>

<!-- bottoneUP -->
    <div class=" fixed-bottom btn-none">
        <a href="#"><i class="fas fa-angle-double-up fa-3x"></i></a>
    </div>

<!--sezione1-->

<section class="container">
    <div class="row mt-5 justify-content-between">    
        <div class="col-12 col-md-6 col-lg-3 py-5">
            <div class="cards p-5"data-aos="flip-left"> 
                <i class="fab fa-adn fa-3x  icone"></i>
                <h3>Annunci</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5">
            <div class="cards p-5"data-aos="flip-left"> 
                <i class="fab fa-adversal fa-3x  icone"></i>
                <h3>Sponsor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5">
            <div class="cards p-5"data-aos="flip-left"> 
                <i class="fab fa-android fa-3x icone"></i>
                <h3>Android</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3 py-5">
            <div class="cards p-5"data-aos="flip-left"> 
                <i class="fab fa-apple fa-3x  icone"></i>
                <h3>Apple</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</section>

<!--sezione2-->
    <section class="container">
        <div class="row mt-5 py-3">
            <div class="col-12 col-lg-6">
                <div class="bird-cont">
                    <div class="bird"></div>
                </div>    
            </div>
            <div class="col-12 col-lg-6">
                <h2 class="text-primary fw-bold bigtext">Welcome to PRESTO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum natus qui odio adipisci aut ipsam laborum! Illo consequatur vitae</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis odit officiis consequuntur, corrupti reiciendis nihil nobis magnam expedita perspiciatis praesentium ratione facere laudantium labore blanditiis. Culpa excepturi necessitatibus vitae vero?</p>
                <div class="row">
                    <div class="col-12 col-lg-3 numeri" id="nUtenti">numero</div>
                    <div class="col-12 col-lg-3 text-center d-flex align-items-center"><h3 class="text-primary fw-bold">utenti registrati</h3></div>
                    <div class="col-12 col-lg-3 numeri" id="nAnnunci">numero</div>
                    <div class="col-12 col-lg-3 text-center d-flex align-items-center"><h3 class="text-primary fw-bold">annunci</h3></div>
                    
                </div>
            </div>
        </div>
    </section>



<!-- sezione3 -->
    <section class="container">
        <div class="row my-5 justify-content-center">
            <h2 class="text-primary my-5 text-center fw-bold bigtext"> categorie</h2>
            <div class="col-12 col-md-6 position-relative ">
                <img class="img-fluid ps-4 scale" src="https://picsum.photos/400/300" alt="">
                <div class="position-absolute categorie1 text-white text-center"> Lorem</div>
                <div class="row">
                    <div class="col-6 d-flex justify-content-end position-relative">
                        <img class="img-fluid scale mt-1" src="https://picsum.photos/200/150" alt="">
                        <div class="position-absolute categorie text-white text-center"> Lorem</div>
                        
                    </div>
                    <div class="col-6 d-flex justify-content-start position-relative">
                        <img class="img-fluid scale mt-1" src="https://picsum.photos/200/150" alt="">
                        <div class="position-absolute categorie2 text-white text-center"> Lorem</div>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 ms-0 position-relative ">
                <img  class="img-fluid scale" src="https://picsum.photos/600/450" alt="">
                <div class="position-absolute categorie text-white text-center"> Lorem</div>
            </div>
        </div>
    </section>


    <!-- sezione 4 -->
    <section class="container">
        <div class="row mt-5" id="wrapper">
            <h2 class="bigtext text-primary mt-5 py-3 text-center">Ultimi 3 prodotti popolari</h2>
        </div>
    </section>

<!--map-->
    <div class="container">
        <div class="row mt-5 py-5">
            <div class="col-12 col-lg-6">
                <h2 class="text-primary bigtext">Dove siamo</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt consequuntur neque voluptate voluptatem recusandae, repellendus doloribus, consequatur mollitia vel maxime quas harum ipsam quo vero! Quisquam fugit nostrum soluta.</p>
            </div>
            <div class="col-6">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/divi-discount/"></a><br><style>.mapouter{position:relative;text-align:right;height:200px;width:300px;}</style><a href="https://www.embedgooglemap.net">google maps link html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:300px;}</style></div></div>
            </div>
        </div>
    </div>


<!-- footer -->

    <footer class="container-fluid ">
        <div class="row mt-5 pt-4 bgfooter">
            <div class="col-12 col-md-6">
                <div class="row p-3">
                    <div class="col-6">
                        <h2 class="text-white">contatti</h2>
                        <ul class="text-white">
                            <li>123 Street, New York, USA</li>
                            <li>+012 345 67890</li>
                            <li>info@example.com</li>
                        </ul>
                    </div>
                    <div class="col-6"><h2 class="text-white">Link rapidi</h2>
                        <ul class="text-white">
                            <li><a class="none text-white" href="">Faq</a></li>
                            <li><a class="none text-white" href="">privacy</a></li>
                            <li><a class="none text-white" href="">about us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <h2 class="text-white">NewsLetter</h2>
                <p class="text-white mx-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <input type="text">
            </div>

        </div>
    </footer>






    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--fontaws-->
    <script src="https://kit.fontawesome.com/17fd992af5.js" crossorigin="anonymous"></script>
    <!--aos-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <!--js-->
    <script src="./main.js"></script>
</body>
</html>
